sudo: required
services:
  - docker
before_install:
  - docker build -t tjdalsvndn9/react-docker -f Dockerfile.dev .
script:
  - docker run -p 3000:3000 tjdalsvndn9/react-docker npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
  app: "docker-react-again"
  env: "DockerReactAgain-env"
  bucket_name: "elasticbeanstalk-us-west-2-068256264622"
  bucket_path: "docker-react-again"
  on:
    branch: master
